{
    "name": "lion-js",
    "version": "1.0.0",
    "description": "Libertas Object Notation parser",
    "main": "./dist/main.js",
    "types": "./dist/main.d.ts",
    "files": [
        "./dist"
    ],
    "author": "Libertas",
    "devDependencies": {
        "typescript": "^5.4.5"
    }
}
